@import "../../variables"

.header
  background-color: $yellow-meli
  .logo
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 0 10px 5px
    img
      height: 40px