@import "../../variables"
@import "../../mixins"

.items-container
  background-color: #FFFFFF
  padding: 0 .75rem
  margin-bottom: 30px

  .thumbnail
    width: 100%
  .decimal
    position: absolute
    padding-left: 5px
    padding-top: 5px
    font-size: 60%

.item-preview
  border-right: 1px solid #f7f7f7
  border-bottom: 1px solid #f7f7f7
  padding: 10px 0

  &:last-child
    border-bottom: none

  .thumbnail
    width: 200px
    height: 200px
    padding-left: 5px
    padding-right: 15px
    @include mobile-only
      width: 120px
      height: 120px
      padding-right: 10px

  .text-location
    font-size: 80%


